\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Formatura CR-RC}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formatura tramite un CR-RC}}{1}}
\newlabel{fig:filtroCRRC}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Formatura gaussiana}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempi di segnali formati con varie costanti di tempo}}{2}}
\newlabel{fig:formaturaRCCR}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Formature con fitri attivi}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Formatura CR-RC-CR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}Formatura con singola linea di ritardo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}Formatura con doppia linea di ritardo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Cancellazione del polo zero}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Spostamenti della linea di base}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formatura con SDL (Single Delay Line)}}{4}}
\newlabel{fig:SDL}{{3}{4}}
