\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduzione e manipolazione dei segnali}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interazione radiazione-materia}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interazione tra particelle cariche pesanti e materia}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La formula di Bethe-Bloch}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interazione tra elettroni e materia}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Percorso pratico degli elettroni}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interazione fotoni-materia}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interazione neutroni-materia}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interazioni dei neutroni}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cenni di statistica}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distribuzioni}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Confronto con i dati sperimentali}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Singola misura}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ottimizzazione dei conteggi}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limiti di rivelabilit\`a}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Distribuzione degli intervalli di tempo}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trattamento dei segnali elettrici}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Impedenze}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effetto pelle}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}I cavi coassiali}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Disturbi nei coassiali}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Metodi di abbattimento del rumore}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Impedenza caratteristica e riflessione del segnale}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Segnali lenti o a bassa frequenza}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Segnali veloci o ad alta frequenza}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Attenuatori di segnali}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sdoppiamento del segnale}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Un attenuatore a T}}{21}}
\newlabel{fig:attenuatoreT}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uno sdoppiatore di segnale ad alta frequenza}}{21}}
\newlabel{fig:sdoppiatore}{{3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Trasformatore invertente}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}La formatura del segnale}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Differenziatore CR o filtro passa-alto}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Un trasformatore invertente, il ramo dove \`e presente la messa a terra \`e invertito.}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Filtro passa-alto}}{22}}
\newlabel{fig:filtroCR}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Integratore RC o filtro passa-basso}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Filtro passa-basso}}{23}}
\newlabel{fig:filtroRC}{{3.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Formatura CR-RC}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Formatura tramite un CR-RC}}{24}}
\newlabel{fig:filtroCRRC}{{3.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Formatura gaussiana}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esempi di segnali formati con varie costanti di tempo}}{25}}
\newlabel{fig:formaturaRCCR}{{3.7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Formature con fitri attivi}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Formatura CR-RC-CR}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Formatura con singola linea di ritardo}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Formatura con doppia linea di ritardo}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Cancellazione del polo zero}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Spostamenti della linea di base}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Formatura con SDL (Single Delay Line)}}{27}}
\newlabel{fig:SDL}{{3.8}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impulsi lineari e impulsi logici}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classificazione degli impulsi lineari}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Impulsi veloci}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Impulsi lenti}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Impulsi dopo formatura}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Impulsi logici}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Impulsi TTL}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Impulsi veloci NIM}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Impulsi di gate}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dispositivi per il trattamento degli impulsi}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Linear-Linear}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Linear-Logic}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Logic-Linear}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Logic-Logic}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Preamplificatori}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Configurazioni dei preamplificatori}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Configurazione voltage e charge sensitive}}{32}}
\newlabel{fig:configurazioniPRE}{{4.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Polarizzazione del rivelatore}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Configurazione AC-coupled}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces a) Accoppiamento in AC b) Accoppiamento in DC}}{33}}
\newlabel{fig:tensPolarizzazione}{{4.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Configurazione DC-coupled}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Preamplificatori nei vari rivelatori}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Limite sul tasso di conteggi per la saturazione}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Amplificatori lineari}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rumore in funzione di rate e formatura}}{36}}
\newlabel{fig:RumoreSerieParallelo}{{4.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Amplificatori a soglia}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sistemi di conteggio}{36}}
\newlabel{fig:catenaConteggio}{{4.6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Discriminatori}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Contatori o scaler}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Tempo morto nei sistemi di conteggio}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Analisi dell'ampiezza degli impulsi}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Deficit balistico}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Rumore}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Microfonismo}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Formatura e rumore}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}L'impulso di gate}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Tiratore di impulsi}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Misure temporali}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trattamento digitale del segnale}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Il convertitore analogico-digitale}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}L'ADC flash}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}L'ADC multipasso}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Un ADC flash}}{42}}
\newlabel{fig:ADCFlash}{{5.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema di ADC Multipasso}}{43}}
\newlabel{fig:ADCMultipasso}{{5.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Filtraggio e formatura del segnale digitale}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Funzionamento matematico di un filtro a scorrimento trasversale}}{44}}
\newlabel{fig:filtroScorrimento}{{5.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analisi della forma dell'impulso}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ristabilimento della linea di base}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Deconvoluzione di impulsi di pile-up}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Estrazione di informazioni temporali}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Time jitter, amplitude walk e rise time walk}}{45}}
\newlabel{fig:timeJitter}{{5.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Leading edge trigger}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Trigger sull'istante di crossover dello zero}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Constant fraction timing}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Elaborazione di un segnale per il CFT}}{46}}
\newlabel{fig:CFT}{{5.5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}ARC timing}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ARC timing}}{47}}
\newlabel{fig:ARC}{{5.6}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}ELET timing}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}FPET timing}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Confronto dei sistemi di timing}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Spettroscopia temporale}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Spettroscopia temporale con un TAC}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Analisi con MCA di coincidenze}}{48}}
\newlabel{fig:spettroCoincidenze}{{5.7}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Spettroscopia temporale con un'unit\`a di coincidenza}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Esempi di spettri ottenuti con questa tecnica al variare di $\tau $}}{49}}
\newlabel{fig:plateau}{{5.8}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Correzione delle coincidenze casuali}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Determinazione di $\tau $}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Misura di coincidenze ritardate}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Misure di attivit\`a}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Moduli per misure temporali}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Moduli di trigger}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Unit\`a di coincidenza}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}TAC}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}TDC, Time to Digital Converter}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Sistemi di ritardo}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Amplificatori a banda larga e filtri temporali}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Pulse Shape Discrimination e Rise Time Discrimination}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces PSD con zero crossover e figura di merito}}{54}}
\newlabel{fig:PSD}{{5.9}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MultiChannel Analyzer}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analisi degli impulsi con un MCA}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Caratteristiche di un MCA}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Canali richiesti}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Calibrazione e linearit\`a}{55}}
\newlabel{fig:binningMCA}{{6.2.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Curve di non linearit\`a in un MCA}}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Componenti di un MCA}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dettagli sul ADC}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}ADC con rampa lineare (Wilkinson)}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}ADC ad approssimazioni successive}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Il principio della scala che scorre}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Tempo morto degli MCA (NON HO CAPITO IL METODO HARMS)}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Stabilizzazione dello spettro}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Riallineamento dello spettro}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Analisi degli spettri}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Deconvoluzione e ricostruzione dello spettro reale}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Stripping dello spettro}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Analisi dei picchi}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pile-up}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Stima del pile-up}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reiezione del pile-up}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Correzione del numero di impulsi soggetti a pile-up}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Analisi statistica degli eventi di pile-up}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Rivelatore non paralizzabile}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Rivelatore paralizzabile}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Spettri e tassi di pile-up}{65}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Tipi di rivelatori}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introduzione ai rivelatori di radiazione}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Classificazione dei rivelatori}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Tipo di grandezza fisica da misurare}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Tipo di radiazione rivelata}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Principio di funzionamento}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Misure in regime impulsivo}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}La spettroscopia}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Esempio di spettro}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Catena di lettura}}{69}}
\newlabel{fig:CatLettura}{{8.2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Catena di lettura}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Propriet\`a dei rivelatori}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Efficienza}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Fattori geometrici}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Attenuazione del materiale}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Efficienza di interazione}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Efficienza di registrazione}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Altre definizioni}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Risoluzione energetica}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Fluttuazioni nella generazione della carica}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Rumore sulla linea di base}}{72}}
\newlabel{fig:rumore}{{8.3}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Risoluzione spaziale}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Risoluzione temporale}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Distinzione tra rivelatore paralizzabile e non.}}{73}}
\newlabel{fig:tempoMorto}{{8.4}{73}}
\newlabel{eq:rivnonpar}{{8.2}{73}}
\newlabel{eq:rivpar}{{8.3}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Misura del tempo morto}{74}}
\newlabel{eq:rivpartau}{{8.4}{74}}
\newlabel{eq:rivnonpartau}{{8.5}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Scintillatori}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Meccanismo di scintillazione}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Scintillatori inorganici}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Livelli energetici in uno scintillatore inorganico}}{76}}
\newlabel{fig:livInorganico}{{9.1}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Scintillatori organici}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Caratteristiche di uno scintillatore ideale}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Livelli energetici di uno scintillatore organico}}{77}}
\newlabel{fig:livOrganico}{{9.2}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Efficienza di scintillazione}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Linearit\`a}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Andamento della trasparenza con la temperatura, esistono temperature ottimali.}}{78}}
\newlabel{fig:traspInorganici}{{9.3}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Trasparenza}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Tempo di emissione}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Proprieta ottiche e meccaniche}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}La raccolta della luce}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Il fotocatodo}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Fabbricazione dei fotocatodi}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Il fotomoltiplicatore}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}I dinodi}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Schema di un fotomoltiplicatore}}{81}}
\newlabel{fig:fotomolt}{{9.4}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Alimentazione del sistema a dinodi}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Esempio di partitore resistivo per i dinodi}}{82}}
\newlabel{fig:partitoreDinodi}{{9.5}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Caratteristiche dei fototubi}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Impulsi prodotti dal fototubo}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Tempo di risposta e risoluzione temporale}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Risoluzione energetica dello scintillatore}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Rumore e impulsi spuri}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Spettroscopia $\gamma $}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Effetto fotoelettrico}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Effetto Compton}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Produzione di coppie}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Spettro prodotto da un effetto Compton}}{87}}
\newlabel{fig:spettroCompton}{{10.1}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Spettro prodotto dalla produzione di coppie}}{87}}
\newlabel{fig:spettroCoppia}{{10.2}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Funzione di risposta degli spettrometri $\gamma $}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Caso del rivelatore piccolo}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Caso del rivelatore grande}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Caso del rivelatore intermedio}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Possibili interazioni con l'ambiente che disturbano la misura}}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Utilizzo di scintillatori come spettrometri $\gamma $}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Confronto delle funzioni di risposta dei due scintillatori.}}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Risposta ai fotoni ad alta energia}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Linearit\`a della misura}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Spettro prodotto da germanio all'aumentare dell'energia}}{91}}
\newlabel{fig:confrontoAlteEnergie}{{10.5}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Percentuale di deviazione dalla linearit\`a per uno scintillatore. Esiste un range dove essa \`e rispettata.}}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Calibrazione in energia dei rivelatori}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Convenzioni sulle efficienze nella spettroscopia $\gamma $}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Rivelatori a gas}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Principio di funzionamento}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Processi all'interno di un rivelatore a gas}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Diffusione}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Energia di ionizzazione per alcuni gas}}{95}}
\newlabel{fig:energiaIonizzazioneGas}{{11.1}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Il trasferimento di carica}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Ricombinazione}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}La mobilit\`a e la migrazione delle cariche}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Le camere a ionizzazione}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Struttura schematica di una camera a ionizzazione}}{97}}
\newlabel{fig:cameraIonizzazione}{{11.2}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Curva tensione-corrente in una camera a ionizzazione, si nota la saturazione}}{97}}
\newlabel{fig:saturazione}{{11.3}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Stima della corrente di saturazione}}{98}}
\newlabel{fig:iPersa}{{11.4}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Funzionamento in modo impulsivo delle camere a ionizzazione}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Sviluppo del segnale nel tempo}{98}}
\newlabel{eq:VRCamera}{{11.1}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Le camere proporzionali}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Coefficiente di Townsend}}{100}}
\newlabel{fig:townsend}{{11.5}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Problemi delle camere proporzionali}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Fluttuazioni statistiche nelle camere proporzionali}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Sviluppo del segnale}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Contatori Geiger-M\"uller}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Regioni di lavoro di un rivelatore a gas}}{104}}
\newlabel{fig:regioniGas}{{11.6}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Scarica in un contatore GM}}{105}}
\newlabel{fig:valangaGM}{{11.7}{105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Rivelatori a semiconduttore}{106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Semiconduttori intrinseci}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Semiconduttori estrinseci o drogati}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Rivelatori basati su i semiconduttori}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}La giunzione p-n}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Condizione di equilibrio in una giunzione PN}}{108}}
\newlabel{fig:equilibrioPN}{{12.1}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Dimensioni della regione di svuotamento}{108}}
\newlabel{eq:consCaricaSemicond}{{12.1}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Rivelatori al silicio}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Schema di un rivelatore al silicio}}{110}}
\newlabel{fig:schemaRivela49JG8toreSilicio}{{12.2}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Rivelatori a barriera superficiale}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Rivelatori a diffusione}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Rivelatori HPGe}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Schema di un HPGe, il PRE in questi dispositivi sta nella camera a vuoto, per ridurre al minimo la capacit\`a dei cavi}}{112}}
\newlabel{fig:schemaHPGe}{{12.3}{112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Rivelatori per neutroni lenti}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Reazioni nucleari con neutroni a bassa energia}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}La cattura neutronica}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Picco dovuto alla rivelazione di neutroni lenti}}{114}}
\newlabel{fig:piccoNeutroni}{{13.1}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}La fissione}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Reazioni importanti}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Cattura del $^{10}$B}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}La cattura del $^{6}$Li}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}La cattura $^{3}$He}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Cattura radiativa del $^{157}$Gd}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Rivelatori basati sul boro-10}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Tubo proporzionale a BF$_3$}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Spettro atteso in un tubo BF$_3$}}{116}}
\newlabel{fig:spettroAttesoBF3}{{13.2}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Spettro osservato sperimentalmente in un rivelatore BF$_3$}}{116}}
\newlabel{fig:spettroSperimentaleBF3}{{13.3}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Rivelatori rivestiti con boro}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Spettro in un rivelatore con rivestimento al boro.}}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Scintillatori caricati con boro}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Altri tipi di rivelatori}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Rivelatori al litio}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Contatori proporzionali ad elio-3}{118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Rivelatori per neutroni veloci}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Conteggio di neutroni veloci}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Il dosimetro sferico}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Contatori a risposta piatta}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Andamento della funzione di risposta dei rivelatori al variare dello spessore dei rivelatori}}{120}}
\newlabel{fig:moderatori}{{14.1}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Il contatore lungo}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Paragone tra dose assorbita e probabilit\`a di assorbimento di un neutrone}}{121}}
\newlabel{fig:doseNeutroni}{{14.2}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Disegno di un contatore lungo}}{122}}
\newlabel{fig:contatoreLungo}{{14.3}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Rivelatori basati su reazioni indotte da neutroni veloci}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Reazioni e rivelatori del litio-6}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Reazioni e rivelatori con l'elio-3}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Spettroscopia attraverso la diffusione di neutroni}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Scintillatori per rinculo di protoni}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Effetti che distorcono lo spettro}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Efficienza contro soglia di bias}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Calibrazione con raggi $\gamma $}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Alcune distorsioni dello spettro}}{126}}
\newlabel{fig:distorsioniNeutroni}{{14.4}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Uso del PSD per distinguere i $\gamma $}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}Contatori proporzionali}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.6}Telescopi per rinculo di protoni}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.7}Spettromento con gate da cattura}{128}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Bolometri}{129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Struttura di base di un bolometro}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Evoluzione di un segnale di un bolometro}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Struttura di base di un bolometro}}{130}}
\newlabel{fig:strutturaBolometro}{{15.1}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Rappresentazione circuitale di un bolometro}}{131}}
\newlabel{fig:circuitoBolometro}{{15.2}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Fononi in un bolometro}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Andamento temporale dello spettro dei fononi in un cristallo}}{131}}
\newlabel{fig:spettroFononi}{{15.3}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Risoluzione energetica nei bolometri}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}L'assorbitore}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Il sensore}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Semiconductor Thermistors}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Curva di lavoro di un ST}}{133}}
\newlabel{fig:feedbackElettrotermico}{{15.4}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Transition Edge Sensors (TES)}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Transizione in un superconduttore}}{134}}
\newlabel{fig:TES}{{15.5}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.3}Altri termometri}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Il bagno termico}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}L'unit\`a a diluizione}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces Funzionamento schematico di un'unit\`a a diluizione}}{135}}
\newlabel{fig:unitaDiluizione}{{15.6}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Confronto con gli altri rivelatori}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Impiego}{136}}
